{
  "name": "youtube-english-learning",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "groq-sdk": "^0.9.0",
    "openai": "^4.52.0",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^10.3.0"
  }
}
